import random
import time

from colorama import init
from colorama import Fore, Back, Style
init()

rules = ('''\t\t\t\t\t\t\t\tПравила игры в КОСТИ!\n
        В этой игре принимают участие от 2 человек. Суть игры бросать кубики и зарабатывать очки.
    Игра идет до 1000 очков. Кто первый набирает 1000 очков - тот выиграл. Перейдем к распределению очков.

        Отдельно значения кубиков такое:
    1 = 10 очков
    2 = 0 очков
    3 = 0 очков
    4 = 0 очков
    5 = 5 очков
    6 = 0 очков

        Выпавшие значения кубиков могут составлять комбинации дающие больше очков чем по отдельности:
    если выпадает 3 кубика с одинаковым значением 1, то это 30 очков    
    если выпадает 3 кубика с одинаковым значением 2, то это 20 очков
    если выпадает 3 кубика с одинаковым значением 3, то это 30 очков
    если выпадает 3 кубика с одинаковым значением 4, то это 40 очков
    если выпадает 3 кубика с одинаковым значением 5, то это 50 очков
    если выпадает 3 кубика с одинаковым значением 6, то это 60 очков
    если выпадает 4 кубика с одинаковым значением 1, то это 30 очков
    если выпадает 4 кубика с одинаковым значением 2, то это 40 очков
    если выпадает 4 кубика с одинаковым значением 3, то это 60 очков
    если выпадает 4 кубика с одинаковым значением 4, то это 80 очков
    если выпадает 4 кубика с одинаковым значением 5, то это 100 очков
    если выпадает 4 кубика с одинаковым значением 6, то это 120 очков
    если выпадает 5 кубиков со значениями 1, 2, 3, 4, 5 или 2, 3, 4, 5, 6, то это 125 очков
    если выпадает 6 кубиков со значениями 1, 2, 3, 4, 5, 6, то это 250 очков
    если выпадает 5 кубиков с одинаковым значением от 1 до 6, то это 500 очков
    если выпадает 6 кубиков с одинаковым значением от 1 до 6, то это 1000 очков

        Ход игры:
    Первый игрок делает ход - бросает все 6 кубиков, затем выбирает кубики, которые дали очки и решает, 
    бросать оставшиеся кубики или завершить ход. Если игрок бросает кубики и после своего выбора остаются
    2 последних кубика и выпадает 2+2, 3+3, 4+4, 6+6, то нужно обязательно кидать два кубика заново. 
    Если ход завершен, тогда ход перейдет второму игроку. Если бросок принес 0 очков, то ход завершен. 
    Ход переходит второму игроку...
''')

points = (''' 
                            Распределение очков:
      ОТДЕЛЬНО                                          КОМБИНАЦИИ
  значения = очки:                                   значения = очки:
  
    1 = 10 очков            3шт * 1 = 30 очков      4шт * 1 = 40 очков      5шт: 1+2+3+4+5 = 125 очков
    2 = 0 очков             3шт * 2 = 20 очков      4шт * 2 = 40 очков      5шт: 2+3+4+5+6 = 125 очков
    3 = 0 очков             3шт * 3 = 30 очков      4шт * 3 = 60 очков      6шт: 1+2+3+4+5+6 = 250 очков
    4 = 0 очков             3шт * 4 = 40 очков      4шт * 4 = 80 очков      5шт: 1...6 = 500 очков    
    5 = 5 очков             3шт * 5 = 50 очков      4шт * 5 = 100 очков     6шт: 1...6 = 1000 очков    
    6 = 0 очков             3шт * 2 = 60 очков      4шт * 6 = 120 очков         
''')
q_a = (''' 
    На данный момент вопросов не поступало. Если появились вопросы пиши мне на почту:
    e-mail: rewez90@yandex.ru, с пометкой "Вопрос по игре в кости".
''')
print(rules)
print(points)
while True:

    one = random.randint(1, 6)
    two = random.randint(1, 6)
    three = random.randint(1, 6)
    four = random.randint(1, 6)
    five = random.randint(1, 6)
    six = random.randint(1, 6)

    time.sleep(1)
    print(Fore.YELLOW)
    brosok = input('''\tСколько будешь бросать кубиков? \n(нажми от "1" до "6"). Для выхода нажми "0" или "выход"
    Чтобы напомнить правила введи "правила"
    Чтобы напомнить распределение очков введи "очки"
    Чтобы посмотреть ответы на спорные моменты введи "вопрос":
    ''')
    if brosok == "правила":
        print(Fore.WHITE)
        time.sleep(1)
        print(rules)
    elif brosok == "очки":
        print(Fore.WHITE)
        time.sleep(1)
        print(points)
    elif brosok == "вопрос":
        print(Fore.WHITE)
        time.sleep(1)
        print(q_a)
    # сколько кубиков бросаем? если 1 то выдается результат 1 рандомного числа, если 2 то 2 и т.д. до 6.
    elif brosok == "0" or brosok == "выход":
        time.sleep(2)
        print(Fore.MAGENTA)
        print('Всего доброго!')
        input('\t\t\t\t\tНажми "Enter" для закрытия программы')
        break
    elif brosok == "1":
        print(Fore.YELLOW)
        print(f'Понял, бросаем {brosok} кубик...')
        time.sleep(2)
        print('Твой результат:')
        print(Fore.GREEN)
        print('\t\t\t\t\t ___ ')
        print('\t\t\t\t\t|', one,'|')
        print('\t\t\t\t\t --- ')
    elif brosok == "2":
        print(Fore.YELLOW)
        print(f'Понял, бросаем {brosok} кубика...')
        time.sleep(2)
        print('Твой результат:')
        print(Fore.GREEN)
        print('\t\t\t\t\t ___   \t ___ ')
        print('\t\t\t\t\t|', one, '|\t|', two, '|')
        print('\t\t\t\t\t ---   \t --- ')
    elif brosok == "3":
        print(Fore.YELLOW)
        print(f'Понял, бросаем {brosok} кубика...')
        time.sleep(2)
        print('Твой результат:')
        print(Fore.GREEN)
        print('\t\t\t\t\t ___   \t ___   \t ___ ')
        print('\t\t\t\t\t|', one, '|\t|', two, '|\t|', three, '|')
        print('\t\t\t\t\t ---   \t ---   \t --- ')
    elif brosok == "4":
        print(Fore.YELLOW)
        print(f'Понял, бросаем {brosok} кубика...')
        time.sleep(2)
        print('Твой результат:')
        print(Fore.GREEN)
        print('\t\t\t\t\t ___   \t ___   \t ___   \t ___ ')
        print('\t\t\t\t\t|', one, '|\t|', two, '|\t|', three, '|\t|', four, '|')
        print('\t\t\t\t\t ---   \t ---   \t ---   \t --- ')
    elif brosok == "5":
        print(Fore.YELLOW)
        print(f'Понял, бросаем {brosok} кубиков...')
        time.sleep(2)
        print('Твой результат:')
        print(Fore.GREEN)
        print('\t\t\t\t\t ___   \t ___   \t ___   \t ___   \t ___ ')
        print('\t\t\t\t\t|', one, '|\t|', two, '|\t|', three, '|\t|', four, '|\t|', five, '|')
        print('\t\t\t\t\t ---   \t ---   \t ---   \t ---   \t --- ')
    elif brosok == "6":
        print(Fore.YELLOW)
        print(f'Понял, бросаем {brosok} кубиков...')
        time.sleep(2)
        print('Твой результат:')
        print(Fore.GREEN)
        print('\t\t\t\t\t ___   \t ___   \t ___   \t ___   \t ___   \t ___ ')
        print('\t\t\t\t\t|', one, '|\t|', two, '|\t|', three, '|\t|', four, '|\t|', five, '|\t|', six, '|')
        print('\t\t\t\t\t ---   \t ---   \t ---   \t ---   \t ---   \t --- ')
    else:
        time.sleep(1)
        print(Fore.RED)
        print(f'ОЙ ОЙ ОЙ... \nТы ввёл "{brosok}" - это не то, что нужно.')
